package language

// GoCommentChars holds the comment characters for Go language.
var CommentChars = map[string]string{
	"golang":      "//",
	"go":          "//",
	"js":          "//",
	"bash":        "#",
	"c":           "//",
	"c++":         "//",
	"java":        "//",
	"python":      "#",
	"ruby":        "#",
	"perl":        "#",
	"php":         "//",
	"swift":       "//",
	"kotlin":      "//",
	"r":           "#",
	"haskell":     "--",
	"sql":         "--",
	"rust":        "//",
	"scala":       "//",
	"dart":        "//",
	"objective-c": "//",
	"matlab":      "%",
	"lua":         "--",
	"erlang":      "%",
	"elixir":      "#",
	"ts":          "//",
	"vhdl":        "--",
	"verilog":     "//",
}
