package language

// GoCommentChars holds the comment characters for Go language.
var CommentChars = map[string]string{
	"GoLang":      "//",
	"JS":          "//",
	"Bash":        "#",
	"C++/C":       "//",
	"Java":        "//",
	"Pyhton":      "#",
	"Ruby":        "#",
	"Perl":        "#",
	"PHP":         "//",
	"Swift":       "//",
	"Kotlin":      "//",
	"R":           "#",
	"Haskell":     "--",
	"SQL":         "--",
	"Rust":        "//",
	"Scala":       "//",
	"Dart":        "//",
	"Objective-C": "//",
	"MATLAB":      "%",
	"Lua":         "--",
	"Erlang":      "%",
	"Elixir":      "#",
	"TS":          "//",
	"VHDL":        "--",
	"Verilog":     "//",
}
